# WARNING
# WARNING: This configuration file is a template for the i3-config-wizard to
# WARNING: generate a config which uses keysyms in your current layout. It does
# WARNING: not get loaded by i3. Please do not change it.
# WARNING

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# Use a screen locker
exec --no-startup-id "xautolock -detectsleep -time 3 -locker 'i3lock -c 000000' -notify 30 -notifier \"notify-send -t 2000 'Locking screen in 30 seconds'\""
bindcode Ctrl+Mod1+46 exec xautolock -locknow

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal in the domain of the currently active window
bindcode $mod+36 exec qubes-i3-sensible-terminal

# kill focused window
bindcode $mod+Shift+24 kill

# start dmenu (a program launcher)
# Qbindcode $mod+40 exec --no-startup-id "dmenu_run -nf '#BBBBBB' -nb '#222222' -sb '#005577' -sf '#EEEEEE' -fn 'monospace-10'"
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus up
bindcode $mod+47 focus right

# alternatively, you can use the cursor keys:
bindcode $mod+113 focus left
bindcode $mod+116 focus down
bindcode $mod+111 focus up
bindcode $mod+114 focus right

# move focused window
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move up
bindcode $mod+Shift+47 move right

# alternatively, you can use the cursor keys:
bindcode $mod+Shift+113 move left
bindcode $mod+Shift+116 move down
bindcode $mod+Shift+111 move up
bindcode $mod+Shift+114 move right

# split in horizontal orientation
bindcode $mod+43 split h

# split in vertical orientation
bindcode $mod+55 split v

# enter fullscreen mode for the focused container
bindcode $mod+41 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindcode $mod+39 layout stacking
bindcode $mod+25 layout tabbed
bindcode $mod+26 layout toggle split

# toggle tiling / floating
bindcode $mod+Shift+65 floating toggle

# change focus between tiling / floating windows
bindcode $mod+65 focus mode_toggle

# focus the parent container
bindcode $mod+38 focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindcode $mod+10 workspace number $ws1
bindcode $mod+11 workspace number $ws2
bindcode $mod+12 workspace number $ws3
bindcode $mod+13 workspace number $ws4
bindcode $mod+14 workspace number $ws5
bindcode $mod+15 workspace number $ws6
bindcode $mod+16 workspace number $ws7
bindcode $mod+17 workspace number $ws8
bindcode $mod+18 workspace number $ws9
bindcode $mod+19 workspace number $ws10

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace number $ws1
bindcode $mod+Shift+11 move container to workspace number $ws2
bindcode $mod+Shift+12 move container to workspace number $ws3
bindcode $mod+Shift+13 move container to workspace number $ws4
bindcode $mod+Shift+14 move container to workspace number $ws5
bindcode $mod+Shift+15 move container to workspace number $ws6
bindcode $mod+Shift+16 move container to workspace number $ws7
bindcode $mod+Shift+17 move container to workspace number $ws8
bindcode $mod+Shift+18 move container to workspace number $ws9
bindcode $mod+Shift+19 move container to workspace number $ws10

# reload the configuration file
bindcode $mod+Shift+54 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+27 restart
# exit i3 (logs you out of your X session)
bindcode $mod+Shift+26 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 10 px or 10 ppt
        bindcode 45 resize grow height 10 px or 10 ppt
        bindcode 46 resize shrink height 10 px or 10 ppt
        bindcode 47 resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 10 px or 10 ppt
        bindcode 116 resize grow height 10 px or 10 ppt
        bindcode 111 resize shrink height 10 px or 10 ppt
        bindcode 114 resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindcode 36 mode "default"
        bindcode 9 mode "default"
        bindcode $mod+27 mode "default"
}

bindcode $mod+27 mode "resize"

client.background	dom0		#121212
client.focused		dom0	#522702 #522702 #ffffff #a6907d
client.focused_inactive	dom0	#522702 #361a01 #ffffff #a6907d
client.unfocused	dom0	#522702 #361a01 #999999 #a6907d
client.urgent		dom0	#666666 #a6907d #ce0000 #a6907d

client.background	red		#121212
client.focused		red	#e53b27 #e53b27 #ffffff #f19b90
client.focused_inactive	red	#e53b27 #902519 #ffffff #f19b90
client.unfocused	red	#e53b27 #902519 #999999 #f19b90
client.urgent		red	#e53b27 #f19b90 #ce0000 #f19b90

client.background	orange		#121212
client.focused		orange	#d05f03 #d05f03 #ffffff #daa67e
client.focused_inactive	orange	#d05f03 #7b3702 #ffffff #daa67e
client.unfocused	orange	#d05f03 #7b3702 #999999 #daa67e
client.urgent		orange	#d05f03 #daa67e #ce0000 #daa67e

client.background	yellow		#121212
client.focused		yellow	#999b00 #999b00 #ffffff #cacb7c
client.focused_inactive	yellow	#999b00 #666700 #ffffff #cacb7c
client.unfocused	yellow	#999b00 #666700 #999999 #cacb7c
client.urgent		yellow	#999b00 #cacb7c #ce0000 #cacb7c

client.background	green		#121212
client.focused		green	#04af5b #04af5b #ffffff #7dd5aa
client.focused_inactive	green	#04af5b #02713b #ffffff #7dd5aa
client.unfocused	green	#04af5b #02713b #999999 #7dd5aa
client.urgent		green	#04af5b #7dd5aa #ce0000 #7dd5aa

client.background	gray		#121212
client.focused		gray 	#8c959f #8c959f #ffffff #c3c8cd
client.focused_inactive	gray	#8c959f #676d75 #ffffff #c3c8cd
client.unfocused	gray	#8c959f #676d75 #999999 #c3c8cd
client.urgent		gray	#8c959f #c3c8cd #ce0000 #c3c8cd

client.background	blue		#121212
client.focused		blue 	#3384d6 #3384d6 #ffffff #95bee8
client.focused_inactive	blue	#3384d6 #1f5082 #ffffff #95bee8
client.unfocused	blue	#3384d6 #1f5082 #999999 #95bee8
client.urgent		blue	#3384d6 #95bee8 #ce0000 #95bee8

client.background	purple		#121212
client.focused		purple	#8f5cbe #8f5cbe #ffffff #c6abdd
client.focused_inactive	purple	#8f5cbe #5c3e78 #ffffff #c6abdd
client.unfocused	purple	#8f5cbe #5c3e78 #999999 #c6abdd
client.urgent		purple	#8f5cbe #c6abdd #ce0000 #c6abdd

client.background	black		#121212
client.focused		black	#595959 #595959 #ffffff #a3a3a3
client.focused_inactive	black	#595959 #3a3a3a #ffffff #a3a3a3
client.unfocused	black	#595959 #3a3a3a #999999 #a3a3a3
client.urgent		black	#595959 #a3a3a3 #ce0000 #a3a3a3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command qubes-i3status
        colors {
            background #d2d2d2
            statusline #00000

            #class               #border #backgr #text
            focused_workspace    #4c7899 #63a0ff #000000
            active_workspace     #333333 #5f676a #ffffff
            inactive_workspace   #222222 #333333 #888888
            urgent_workspace     #BD2727 #E79E27 #000000
        }
}

# Make sure all xdg autostart entries are started, this is (among other things)
# necessary to make sure transient vm's come up
exec --no-startup-id qubes-i3-xdg-autostart

exec --no-startup-id xdg-user-dirs-update
